sonar.projectKey=NatBernat_tootattoo-back
sonar.organization=natbernat

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.js, src/server/initializeServer.js, src/server/index.js, src/db/index.js, src/**/*.test.js, src/**/*.snap, src/mocks/*.js, .eslintrc.js
sonar.scm.provider=git
